programa {
  funcao inicio() {
    inteiro num

    escreva()
    leia(num)

    se(num >=0 e num <=10){
      se(num == 0) escreva("zero")
      se(num == 1) escreva("um")
      se(num == 2) escreva("dois")   
      se(num == 3) escreva("três")
      se(num == 4) escreva("quatro")
      se(num == 5) escreva("cinco")
      se(num == 6) escreva("seis")
      se(num == 7) escreva("sete")
      se(num == 8) escreva("oito")
      se(num == 9) escreva("nove")
      se(num == 10) escreva("dez")
    }

  }
}
