programa {
  funcao inicio() {
    inteiro num

    escreva()
    leia(num)

    se(num >=1 e num <=12){
      se(num == 1) escreva("JANERO")
      se(num == 2) escreva("FEVEREIRO")   
      se(num == 3) escreva("MARÇO")
      se(num == 4) escreva("ABRIL")
      se(num == 5) escreva("MAIO")
      se(num == 6) escreva("JUNHO")
      se(num == 7) escreva("JULHO")
      se(num == 8) escreva("AGOSTO")
      se(num == 9) escreva("SETEMBRO")
      se(num == 10) escreva("OUTUBRO")
      se(num == 11) escreva("NOVEMBRO")
      se(num == 12) escreva("DEZEMBRO")
    }
  }
}
